ClientApp/View/Login.xaml

<Window x:Class="ClientApp.View.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClientApp.View"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterOwner"
        Title="Login" Height="230" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBox x:Name="usernameTxt" VerticalContentAlignment="Center" FontSize="16" MaxWidth="180" MaxHeight="26"/>
        <Label x:Name="usernamePh" MaxWidth="180" MaxHeight="26" IsHitTestVisible="False" Content="Username/Email" Foreground="Gray"/>
        <PasswordBox x:Name="passwordTxt" Grid.Row="1" VerticalContentAlignment="Center" FontSize="16" MaxWidth="180" MaxHeight="26"/>
        <Label x:Name="passwordPh" Grid.Row="1" MaxWidth="180" MaxHeight="26" IsHitTestVisible="False" Content="Password" Foreground="Gray"/>
        <StackPanel Grid.Row="2" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Top">
            <CheckBox x:Name="rememberCheck" Content="Remember password" Margin="0,5"/>
            <CheckBox x:Name="loggedInCheck" Content="Stay logged in" Margin="0,5"/>
        </StackPanel>
        <Button x:Name="loginBtn" Grid.Row="3" Width="90" Margin="20, 10" Height="26" HorizontalAlignment="Left" Content="Login"/>
        <Button x:Name="registerBtn" Grid.Row="3" Width="90" Margin="20, 10" Height="26" HorizontalAlignment="right" Content="Register"/>
    </Grid>
</Window>
