ClientApp/View/MainWindow.xaml

<Window x:Class="ClientApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClientApp"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Title="MainWindow" Height="550" Width="900" DataContext="{Binding Mode=OneWay, RelativeSource={RelativeSource Self}}">
    <Window.Background>
        <ImageBrush Stretch="Fill" ImageSource="../Resources/books_image.png"/>
    </Window.Background>
    <Grid Margin="40,20,40,40" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="6*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Left">
            <Grid>
                <StackPanel x:Name="buttons1Stck" Visibility="Visible" Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button x:Name="loginBtn" Margin="10, 0" Height="24" Padding="10,0" Content="Log in" Width="80"/>
                    <Button x:Name="registerBtn" Margin="10, 0" Height="24" Padding="10,0" Content="Register" Width="80"/>
                </StackPanel>
                <StackPanel x:Name="buttons2Stck" Visibility="Hidden" Orientation="Horizontal" HorizontalAlignment="Center">
                    <Label Content="Username:" VerticalAlignment="Center"/>
                    <Label x:Name="usernameTxt" Content="%username" VerticalAlignment="Center"/>
                    <Button x:Name="logoutBtn" Margin="10, 0" Height="24" Padding="10,0" Content="Log out"/>
                </StackPanel>
            </Grid>
            <Grid>
                <TextBox x:Name="searchbar" MinWidth="300" Height="30" FontSize="20"/>
                <Label x:Name="searchbarPh" FontSize="20" Content="Search" VerticalAlignment="Center" Foreground="Gray" IsHitTestVisible="False"/>
            </Grid>
        </StackPanel>
        <Grid Grid.Column="2">
            <Button x:Name="cartBtn" Content="Cart" FontSize="20" Margin="20, 10"/>
            <Border CornerRadius="100" HorizontalAlignment="Right" VerticalAlignment="Top"   Width="24" Height="24" Background="Red"  Margin="10, 5" IsHitTestVisible="False">
                <Label x:Name="cartCount" Content="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="White" Padding="0" />
            </Border>
        </Grid>
        <StackPanel Grid.Row="1" Margin="0,20,0,0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>
                <Label Content="Price range:" Grid.ColumnSpan="2"/>
                <StackPanel Grid.Column="2" Orientation="Horizontal">
                    <TextBox x:Name="price" MinWidth="40"/>
                    <Label Content="$"/>
                </StackPanel>
                <Slider x:Name="priceSlider" Grid.Row="1" Grid.ColumnSpan="3" Margin="10,0"/>
                <Label x:Name="minTxt" Content="0$" Grid.Row="2" Margin="5,0"/>
                <Label x:Name="maxTxt" Content="10$" Grid.Row="2" Grid.Column="2" Margin="5,0"/>
            </Grid>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <CheckBox x:Name="stockRad" Content="In stock" Margin="5,0"/>
                <CheckBox x:Name="storageRad" Content="In storage" Margin="5,0"/>
            </StackPanel>
            <Label Content="Categories" HorizontalContentAlignment="Center" Margin="10,30,0,0"/>
            <ListView x:Name="categoryList" Margin="10, 0" MaxHeight="160">
            </ListView>
        </StackPanel>
        <DataGrid x:Name="booksGrid" Grid.Row="1" Grid.Column="1" Margin="20, 10" ItemsSource="{Binding Path=books}" AutoGenerateColumns="False" CanUserSortColumns="True" IsReadOnly="True" CanUserResizeColumns="False" CanUserResizeRows="False" BorderBrush="White" GridLinesVisibility="None">
            <DataGrid.RowStyle>
                <Style TargetType="{x:Type DataGridRow}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsVisible}" Value="True">
                            <Setter Property="Visibility" Value="Collapsed"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.RowStyle>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Title" Binding="{Binding Path=title}" Width="*"/>
                <DataGridTextColumn Header="Category" Binding="{Binding Path=category}" Width="*"/>
                <DataGridTextColumn Header="Rating" Binding="{Binding Path=rating}"/>
                <DataGridTextColumn Header="Price" Binding="{Binding Path=price}"/>
                <DataGridCheckBoxColumn Header="In stock" Binding="{Binding Path=inStock}"/>
                <DataGridTextColumn Header="Quantity" Binding="{Binding Path=quantity}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="addToCartBtn" Grid.Row="1" Grid.Column="2" Height="30" VerticalAlignment="Top" Margin="20" Content="Add to cart"/>
        <Button x:Name="finalizeBtn" Grid.Row="2" Grid.Column="2" Height="40" VerticalAlignment="Top" Margin="0,0,10,0" Content="Finalize" FontSize="20" />
    </Grid>
</Window>
