ClientApp/View/Register.xaml

<Window x:Class="ClientApp.View.Register"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClientApp.View"
        mc:Ignorable="d"
        WindowStartupLocation="CenterOwner"
        ResizeMode="NoResize"
        Title="Register" Height="300" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBox VerticalContentAlignment="Center" x:Name="usernameTxt" Grid.Row="0" MaxWidth="250" MaxHeight="30"/>
        <Label x:Name="usernamePh" Content="Username" MaxWidth="250" MaxHeight="30" Foreground="Gray" IsHitTestVisible="False"/>
        <TextBox VerticalContentAlignment="Center" x:Name="emailTxt" Grid.Row="1" MaxWidth="250" MaxHeight="30"/>
        <Label x:Name="emailPh" Grid.Row="1" Content="Email" MaxWidth="250" MaxHeight="30" Foreground="Gray" IsHitTestVisible="False"/>
        <PasswordBox VerticalContentAlignment="Center" x:Name="passwordTxt" Grid.Row="2" MaxWidth="250" MaxHeight="30"/>
        <Label x:Name="passwordPh" Grid.Row="2" Content="Password" MaxWidth="250" MaxHeight="30" Foreground="Gray" IsHitTestVisible="False" />
        <PasswordBox VerticalContentAlignment="Center" x:Name="passwordAgainTxt" Grid.Row="3" MaxWidth="250" MaxHeight="30"/>
        <Label x:Name="passwordAgainPh" Grid.Row="3" Content="Password again" MaxWidth="250" MaxHeight="30" Foreground="Gray" IsHitTestVisible="False"/>
        <Button x:Name="cancelBtn" Grid.Row="4" Content="Cancel" Height="30" Width="90" HorizontalAlignment="Left" Margin="10"/>
        <Button x:Name="registerBtn" Grid.Row="4" Content="Register" Height="30" Width="100" HorizontalAlignment="Right" Margin="10"/>
    </Grid>
</Window>
